# Create a .env file at the root of the project(next to this file)
# Copy everything in this file and paste it to that created file
# Then add your desired env variables

# Change the port number if you want, keep the node enviornment
PORT=5000
NODE_ENV=development

# Add the URI from mongodb atlas
MONGO_URI=

# In secret add a random string
JWT_SECRET=
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Mailgun API Keys (For Email Related Services)
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Add Razorpay API Credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=

# Add ImageKit Api Keys For Image Uploads
IMAGEKIT_PUBLICKEY=
IMAGEKIT_PRIVATEKEY=
IMAGEKIT_URLENDPOINT=